

<cfmail to="ajkane123@gmail.com" from="noreply@westoncfc.org" subject="Weston Test" type="html">
    <table >
        <tr>
            <td>Name:</td><td>#first_name# #last_name#</td>
        </tr>
        <tr>
            <td>Email:</td><td>#email#</td>
        </tr>
        <tr>
            <td>Phone Number:</td><td>#telephone#</td>
        </tr>
        <tr>
            <td>Comments:</td><td>#comments#</td>
        </tr>
    </table>
</cfmail>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weston Christian Fellowship</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="css/style.css">

</head>
<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <div class="row">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<a class="navbar-brand text-center" href="#">Weston Christian Fellowship</a></div>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="about.html">About</a>
      </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Beliefs</a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="purpose.html">Purpose</a>
          <a class="dropdown-item" href="covenant.html">Church Covenant</a>
          <a class="dropdown-item" href="faith.html">Statement of Faith</a>
        </div>
    </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="contact.html">Email and Phone</a>
          <a class="dropdown-item" href="directions.html">Directions</a>
        </div>
    </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ministries</a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="schedule.html">Weekly Schedule</a>
          <a class="dropdown-item" href="#">Awana</a>
        </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="sermons.html">Sermons</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="https://westoncfc.wordpress.com/" target="_blank">Pastor's Blog</a>
      </li>
    </ul>
    </ul>
    
  </div>
</nav>
<div class="container" style="padding-top:50px;">

<h1>Thank you for your email submission<h1>
</div>
</body>
</html>